<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Business Casual - Start Bootstrap Theme</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="styles.css" rel="stylesheet" />
  <title>Playlist choisie</title>
  </head>


  <body>
      <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">A Free Spotify Blindtest with Spotify API</span>
            <span class="site-heading-lower">Projet HTML Whatzik</span>
        </h1>
      </header>

        <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
        <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/login">Home</a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="afficheAllPlaylist.html">Vos Playlists</a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="recherchePlaylist.html">Rechercher</a></li>

            </ul>
        </div>
    </div>
  </nav>  

    <section class="page-section about-heading">
      <div class="container">
          <div class="about-heading-content">
              <div class="row">
                  <div class="col-xl-9 col-lg-10 mx-auto">
                      <div class="bg-faded rounded p-5">
                          <h2 class="section-heading mb-4">
                              <span class="section-heading-upper">Voici les musiques de votre playlist :</span>
                          </h2>

                          <!-- CODE DE LA PAGE -->

                          <div>
                            <button class="btn btn-default" style="background-color: rgb(97, 240, 97);" id="toBlintest">Commencer BLINDTEST avec cette playlist</button>
                          </div>

                          <ul id="music_playlist"></ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Made by : COLOMB Corentin - PLASSAIS Louis - UNG Henri </p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    

</body>

  <script src="https://cdn.jsdelivr.net/npm/spotify-web-api-js"></script>

  <script>
    var token = localStorage.getItem('token_util');
    var ID_play = localStorage.getItem('ID_playlist')
  </script>
    
  <script>
    //document.getElementById("playlist").innerHTML = ID_play;

    var spotifyApi = new SpotifyWebApi();
    spotifyApi.setAccessToken(token);
    spotifyApi.getPlaylistTracks(ID_play)
      .then(function(data) {
        var tracks = data.items;
        for (var i = 0; i < tracks.length; i++) {
          var track = tracks[i].track;
          var listItem = document.createElement("li");
          listItem.innerHTML = track.name + " - " + track.artists[0].name;
          document.getElementById("music_playlist").appendChild(listItem);
        }
      });
  </script>

<script>

  document.getElementById("toBlintest").onclick = function () 
  {
    location.href = "./blindTest.html";
  };
</script>

</html>