<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Business Casual - Start Bootstrap Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
    <title>Blindtest</title>
    </head>


  <body>

    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">A Free Spotify Blindtest with Spotify API</span>
            <span class="site-heading-lower">Projet HTML Whatzik</span>
        </h1>
    </header>

            <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/login">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="afficheAllPlaylist.html">Vos Playlists</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="recherchePlaylist.html">Rechercher</a></li>

                </ul>
            </div>
        </div>
    </nav>  

    <section class="page-section about-heading">
        <div class="container">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">


                            <!-- CODE DE LA PAGE -->

                            <h1 id="titre"></h1>
    
                            <div>
                                <h3 id="info"></h3>      
                            </div>
                            <div id="countdown">
                                <div id="countdown-number" onclick=""></div>
                            </div>
                            <div>
                                <br>
                                <button class="btn btn-default" style="background-color: rgb(97, 240, 97);"  id="start" onclick="startChrono();choisirMusiquePlaylist();">C'est parti / Musique suivante</button>
                            </div>
                            <div>
                                <p id="musique-choisie"></p>
                            </div>

                            <div>
                                <audio controls autoplay="true" id="preview-musique"></audio>
                            </div>

                            <div>
                                <input type="text" id="try">
                                <button id="submit"> Guess ? </button>
                                <p id="mauvais" style="color:rgb(199, 51, 51)"></p>
                            </div>

                            <div>
                                <p id="score-player"></p>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <footer class="footer text-faded text-center py-5">
          <div class="container">
              <p class="m-0 small">Made by : COLOMB Corentin - PLASSAIS Louis - UNG Henri </p>
          </div>
      </footer>
      <!-- Bootstrap core JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      


    

  </body>



  
  <script src="https://cdn.jsdelivr.net/npm/spotify-web-api-js"></script>

  <script>
    var token = localStorage.getItem('token_util');
    var ID_play = localStorage.getItem('ID_playlist')
  </script>

  <script>
    var spotifyApi = new SpotifyWebApi();
    spotifyApi.setAccessToken(token);
    spotifyApi.getPlaylist(ID_play)
    .then(function(data)
    {
        var titre = data.name;
        document.getElementById("titre").innerHTML = "La playlist choisie pour le blindtest est : " + titre;
    })
  </script>

  <script>
    var tempsRestant = 30;
    var chronoArrete = true;
    var timer;

    var countContainer = document.getElementById("countdown-number");

    function renderTime() { 
        tempsRestant -= 1;
        countContainer.innerHTML = "Temps restant pour trouver la musique : "  +tempsRestant;

        if(tempsRestant != 0)
        {
            document.getElementById("start").style.display = 'none';
        }

        if(tempsRestant == 0)
        {
            if(localStorage.getItem('nbr_musique') == localStorage.getItem('num_musique_actuelle'))
            {
                location.href = "./resultatBlindtest.html";
            }

            if(localStorage.getItem('nbr_musique') != localStorage.getItem('num_musique_actuelle'))
            {
                alert("Vous n'avez pas réussi à trouver la musique dans le temps imparti. \nLe titre de la musique était : " +localStorage.getItem('nom_musique')+ "\nVeuillez cliquer sur le bouton 'musique suivante' pour continuer.");
            }

            chronoArrete = true;
            clearInterval(timer);
            tempsRestant = 30;
            
            document.getElementById("start").style.display = 'inline';
            document.getElementById("submit").style.display = 'none';
        }
    };

    function startChrono() {
        if(chronoArrete)
        {
            chronoArrete = false;
            countContainer.innerHTML = "Temps restant pour trouver la musique : " +tempsRestant;
            timer = setInterval(renderTime, 1000);
        }
    }

    function stopChrono() {
        chronoArrete = true;
        if(timer)
        {
            clearInterval(timer);
        }
    }

    function resetChrono() {
        chronoArrete = true;
        clearInterval(timer);
        tempsRestant = 30;
        countContainer.innerHTML = "Temps restant pour trouver la musique : " +tempsRestant;
    }
  </script>

  <script>
    var nmbreChansons;
    var nbr_preview_null = 0;

    spotifyApi.getPlaylistTracks(ID_play)
    .then(function(data) {

        var tracks = data.items;
        for (var i = 0; i < tracks.length; i++) 
        {
          var track = tracks[i].track;
          if(track.preview_url == null)
          {
            nbr_preview_null += 1;
            localStorage.setItem("nbre_preview_null", nbr_preview_null);
          }
        }

        if((data.items.length-nbr_preview_null) > 20)
        {
            nmbreChansons = 20;
        }
        else
        {
            nmbreChansons = data.items.length - nbr_preview_null;
            localStorage.setItem('nbr_musique',nmbreChansons);
        }

        document.getElementById("info").innerHTML = "Vous allez devoir reconnaitre " + nmbreChansons + " musiques de votre playlist";
    });
  </script>


  <script>
    var musiqueJouee = [];
    var i = 0;
    var nbr_musique_jouee = 0;

    function choisirMusiquePlaylist() {
        spotifyApi.getPlaylistTracks(ID_play)
        .then(function(data) {
            var nbr_a_jouer = localStorage.getItem('nbr_musique');
            var tracks = data.items;
            var rand = Math.floor(Math.random() * tracks.length);
            var randTrack = tracks[rand].track;

            while(musiqueJouee.includes(randTrack.name) || (randTrack.preview_url==null))
            {
                var rand = Math.floor(Math.random() * tracks.length);
                randTrack = tracks[rand].track;
            }

            i += 1;
            nbr_musique_jouee = i - 1;
            var trackNom = randTrack.name;
            var score_actuel;

            localStorage.setItem('nom_musique',trackNom);
            localStorage.setItem('id_musique',tracks[rand].track.id);
            localStorage.setItem('num_musique_actuelle',i);
            score_actuel = localStorage.getItem('score')

            if(isNaN(score_actuel))
            {
                score_actuel = 0;
            }

            document.getElementById("submit").style.display = 'inline';
            audioUpdate();

            musiqueJouee.push(trackNom);
            document.getElementById("try").value = "";
            document.getElementById("musique-choisie").innerHTML = "Musique n° " +i+ "/" +nbr_a_jouer+ " : " + trackNom;
            document.getElementById("score-player").innerHTML = "Votre score est de : " +score_actuel+ "/" +nbr_musique_jouee+ " pour le moment.";
        });
    }
  </script>

  <script>
    var inputTexte = document.getElementById("try");
    var checkReponse = document.getElementById("submit");
    var mauvaistxt = document.getElementById("mauvais");
    var score_player = 0;



    checkReponse.addEventListener("click", checkResp);

    inputTexte.addEventListener("keypress", function(e) {
        if(e.key === "Enter")
        {
            checkResp();
        }
    });

    function checkResp() {
        if(inputTexte.value.toLowerCase() === localStorage.getItem('nom_musique').toLowerCase())
        {
            alert("Bravo vous avez trouvé le nom de la musique");
            resetChrono();
            startChrono();
            if(localStorage.getItem('nbr_musique') == localStorage.getItem('num_musique_actuelle'))
            {
                location.href = "./resultatBlindtest.html";
            }
            else
            {
                choisirMusiquePlaylist();
            }
            score_player += 1;
            localStorage.setItem('score',score_player);
        }
        else
        {
            document.getElementById("try").value = "";
            mauvaistxt.innerHTML = "Mauvaise réponse, réessayez ! ";
            setTimeout(function() {
                mauvaistxt.innerHTML = "";
            }, 1500);
            //alert("Ce n'est pas ça réessayez");
        }
    }
    //checkReponse.addEventListener("click", function() {
  </script>

  <script>
    function audioUpdate() {
        var id = localStorage.getItem('id_musique');

        spotifyApi.getTrack(id)
        .then(function(data) {
        var previewURL = data.preview_url;
        var audio = document.getElementById("preview-musique");
        audio.src = previewURL;
    });
    }
  </script>

  <script>

  </script>

</html>

  <!--
  <script>
    var token = localStorage.getItem('token_util');
    var ID_play = localStorage.getItem('ID_playlist')
  </script>

  <script>
    var spotifyApi = new SpotifyWebApi();
    spotifyApi.setAccessToken(token);
    spotifyApi.getPlaylist(ID_play)
    .then(function(data)
    {
        var titre = data.name;
        document.getElementById("titre").innerHTML = "La playlist choisie pour le blindtest est : " + titre;
    })
  </script>

  <script>
    var tempsRestant = 30;
    var chronoArrete = true;
    var timer;

    var countContainer = document.getElementById("countdown-number");

    function renderTime() { 
        tempsRestant -= 1;
        countContainer.innerHTML = "Temps restant pour trouver la musique : "  +tempsRestant;

        if(tempsRestant != 0)
        {
            document.getElementById("start").style.display = 'none';
        }

        if(tempsRestant == 0)
        {
            if(localStorage.getItem('nbr_musique') == localStorage.getItem('num_musique_actuelle'))
            {
                location.href = "./resultatBlindtest.html";
            }
            chronoArrete = true;
            clearInterval(timer);
            tempsRestant = 30;
            document.getElementById("start").style.display = 'inline';
            document.getElementById("submit").style.display = 'none';
        }
    };

    function startChrono() {
        if(chronoArrete)
        {
            chronoArrete = false;
            countContainer.innerHTML = "Temps restant pour trouver la musique : " +tempsRestant;
            timer = setInterval(renderTime, 1000);
        }
    }

    function stopChrono() {
        chronoArrete = true;
        if(timer)
        {
            clearInterval(timer);
        }
    }

    function resetChrono() {
        chronoArrete = true;
        clearInterval(timer);
        tempsRestant = 30;
        countContainer.innerHTML = "Temps restant pour trouver la musique : " +tempsRestant;
    }
  </script>

  <script>
    var nmbreChansons;

    spotifyApi.getPlaylistTracks(ID_play)
    .then(function(data) {
        if(data.items.length > 20)
        {
            nmbreChansons = 20;
            localStorage.setItem('nbr_musique',nmbreChansons);
        }
        else
        {
            nmbreChansons = data.items.length;
            localStorage.setItem('nbr_musique',nmbreChansons);
        }

        document.getElementById("info").innerHTML = "Vous allez devoir reconnaitre " + nmbreChansons + " musiques de votre playlist";
    });
  </script>


  <script>
    var musiqueJouee = [];
    var i = 0;
    var nbr_musique_jouee = 0;

    function choisirMusiquePlaylist() {
        spotifyApi.getPlaylistTracks(ID_play)
        .then(function(data) {
            var nbr_a_jouer = localStorage.getItem('nbr_musique');
            var tracks = data.items;
            var rand = Math.floor(Math.random() * tracks.length);
            var randTrack = tracks[rand].track;

            while(musiqueJouee.includes(randTrack.name))
            {
                var rand = Math.floor(Math.random() * tracks.length);
                randTrack = tracks[rand].track;
            }

            i += 1;
            nbr_musique_jouee = i - 1;
            var trackNom = randTrack.name;
            var score_actuel;

            localStorage.setItem('nom_musique',trackNom);
            localStorage.setItem('id_musique',tracks[rand].track.id);
            localStorage.setItem('num_musique_actuelle',i);
            score_actuel = localStorage.getItem('score')

            if(isNaN(score_actuel))
            {
                score_actuel = 0;
            }

            document.getElementById("submit").style.display = 'inline';
            audioUpdate();

            musiqueJouee.push(trackNom);
            document.getElementById("musique-choisie").innerHTML = "Musique n° " +i+ "/" +nbr_a_jouer+ " : " + trackNom;
            document.getElementById("score-player").innerHTML = "Votre score est de : " +score_actuel+ "/" +nbr_musique_jouee+ " pour le moment.";
        });
    }
  </script>

  <script>
    var inputTexte = document.getElementById("try");
    var checkReponse = document.getElementById("submit");
    var score_player = 0;

    checkReponse.addEventListener("click", function() {
        if(inputTexte.value === localStorage.getItem('nom_musique'))
        {
            alert("Bravo vous avez trouvé la musique");
            resetChrono();
            startChrono();
            if(localStorage.getItem('nbr_musique') == localStorage.getItem('num_musique_actuelle'))
            {
                location.href = "./resultatBlindtest.html";
            }
            else
            {
                choisirMusiquePlaylist();
            }
            score_player += 1;
            localStorage.setItem('score',score_player);
        }
        else
        {
            alert("Ce n'est pas ça réessayez");
        }
    })
  </script>

  <script>
    function audioUpdate() {
        var id = localStorage.getItem('id_musique');

        spotifyApi.getTrack(id)
        .then(function(data) {
        var previewURL = data.preview_url;
        var audio = document.getElementById("preview-musique");
        audio.src = previewURL;
    });
    }
    
  </script>

</html>

-->