<!doctype html>
<html lang="en">

<!--
  <head>
    <title>Blindtest Spotify : </title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
      #login, #loggedin {
        display: none;
      }
      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }
    </style>
  </head> 

  -->


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Blindtest Spotify</title>
    <link rel="icon" type="image/x-icon" href="images/music_background.jpg" />

    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />

    <link href="styles.css" rel="stylesheet" />
</head>





<body>

    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">A Free Spotify Blindtest with Spotify API</span>
            <span class="site-heading-lower">Projet HTML Whatzik</span>
        </h1>
    </header>


    <div class="container">

        <!-- Premiere page -->
        <div id="login">
            <section class="page-section clearfix">
                <div class="container">
                    <div class="intro">
                        <img class="intro-index img-fluid mb-3 mb-lg-0 rounded" src="whatzik.png" alt="..." />
                        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Whatzik</span>
                                <span class="section-heading-lower">Log In</span>
                            </h2>
                            <p class="mb-3">Log in with your Spotify account to have acces to the blindtest : </p>
                            <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" id="obtain-playlist" href="/login">Log in with Spotify</a></div>
                        </div>
                    </div>
                </div>
            </section>

            <!--
      <div id="login">
          <h1>Connectez-vous avec votre compte Spotify pour avoir accès au blindtest : </h1>
          <a href="main.html" class="btn btn-primary">Log in with Spotify</a>
      </div>
    -->

            <!--Footer-->
            <footer class="footer text-faded text-center py-5">
                <div class="container">
                    <p class="m-0 small">Made by : COLOMB Corentin - PLASSAIS Louis - UNG Henri </p>
                </div>
            </footer>
        </div>

        <!-- Deuxième page -->
        <div id="loggedin">


            <div id="user-profile-template">
            </div>

            <div id="user-profile">
            </div>

            <div id="oauth">
            </div>

            <!--
                <button class="btn btn-default" id="obtain-new-token">Obtain new token using the refresh token</button>
                -->
            <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
                <div class="container">
                    <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Blindtest</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/login">Home</a></li>
                            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="afficheAllPlaylist.html">Vos Playlists</a></li>
                            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="recherchePlaylist.html">Rechercher</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="page-section clearfix">
                <div class="container">
                    <div class="intro">
                        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="headset.jpg" alt="..." />
                        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Blindtest</span>
                                <span class="section-heading-lower">Worth Listening</span>
                            </h2>
                            <p class="mb-3">Every music starts with imagination, please have fun with our. You want to challenge your friends ? Just try our blindtest - we guarantee it's fun!</p>
                            <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" id="obtain-playlist" href="afficheAllPlaylist.html">Afficher vos playlists</a></div>
                            <!-- href="#!"-->
                        </div>
                    </div>
                </div>
            </section>

            <section class="page-section cta">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 mx-auto">
                            <div class="cta-inner bg-faded text-center rounded">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Our Promise</span>
                                    <span class="section-heading-lower">To You</span>
                                </h2>
                                <p class="mb-0">When you are bored and you want to start your day with music, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent music coming from your own music. If you are not
                                    satisfied, please let us know and we will do whatever we can to make things right!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer text-faded text-center py-5">
                <div class="container">
                    <p class="m-0 small">Made by : COLOMB Corentin - PLASSAIS Louis - UNG Henri </p>
                </div>
            </footer>
        </div>
        <!-- fin logged in-->



    </div>
    <!-- fin container-->


    <script id="user-profile-template" type="text/x-handlebars-template">

        <!--    <div class="media">
      <h1>Logged in as {{display_name}}</h1>
        <div class="pull-left">
          <img class="media-object" width="150" src="{{images.0.url}}" />
        </div>
        <div class="media-body">
          <dl class="dl-horizontal">
            <dt>Display name</dt><dd class="clearfix">{{display_name}}</dd>
            <dt>Id</dt><dd>{{id}}</dd>
            <dt>Email</dt><dd>{{email}}</dd>
            <dt>Spotify URI</dt><dd><a href="{{external_urls.spotify}}">{{external_urls.spotify}}</a></dd>
            <dt>Link</dt><dd><a href="{{href}}">{{href}}</a></dd>
            <dt>Profile Image</dt><dd class="clearfix"><a href="{{images.0.url}}">{{images.0.url}}</a></dd>
            <dt>Country</dt><dd>{{country}}</dd>
          </dl>
        </div>
      </div>
    -->

    </script>




    <script id="oauth-template" type="text/x-handlebars-template">
        <!--
      <h2>oAuth info</h2>
      <dl class="dl-horizontal">
        <dt>Access token</dt><dd class="text-overflow">{{access_token}}</dd>
        <dt>Refresh token</dt><dd class="text-overflow">{{refresh_token}}</dd>
      </dl>
      -->
    </script>


    <script id="obtain-playlist">
        document.getElementById("obtain-playlist").onclick = function() {
            location.href = "./afficheAllPlaylist.html";
        };
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
        (function() {

            /**
             * Obtains parameters from the hash of the URL
             * @return Object
             */
            function getHashParams() {
                var hashParams = {};
                var e, r = /([^&;=]+)=?([^&;]*)/g,
                    q = window.location.hash.substring(1);
                while (e = r.exec(q)) {
                    hashParams[e[1]] = decodeURIComponent(e[2]);
                }
                return hashParams;
            }

            var userProfileSource = document.getElementById('user-profile-template').innerHTML,
                userProfileTemplate = Handlebars.compile(userProfileSource),
                userProfilePlaceholder = document.getElementById('user-profile');

            var oauthSource = document.getElementById('oauth-template').innerHTML,
                oauthTemplate = Handlebars.compile(oauthSource),
                oauthPlaceholder = document.getElementById('oauth');

            var params = getHashParams();

            var access_token = params.access_token,
                refresh_token = params.refresh_token,
                error = params.error;

            localStorage.setItem('token_util', access_token);

            if (error) {
                alert('There was an error during the authentication');
            } else {
                if (access_token) {
                    // render oauth info
                    oauthPlaceholder.innerHTML = oauthTemplate({
                        access_token: access_token,
                        refresh_token: refresh_token
                    });

                    $.ajax({
                        url: 'https://api.spotify.com/v1/me',
                        headers: {
                            'Authorization': 'Bearer ' + access_token
                        },
                        success: function(response) { // connection réussis avec token 
                            userProfilePlaceholder.innerHTML = userProfileTemplate(response);

                            $('#login').hide(); // montre div  login
                            $('#loggedin').show();


                        }
                    });
                } else {
                    // render initial screen
                    $('#login').show(); // montre div logged in 
                    $('#loggedin').hide();

                }

                document.getElementById('obtain-new-token').addEventListener('click', function() {
                    $.ajax({
                        url: '/refresh_token',
                        data: {
                            'refresh_token': refresh_token
                        }
                    }).done(function(data) {
                        access_token = data.access_token;
                        oauthPlaceholder.innerHTML = oauthTemplate({
                            access_token: access_token,
                            refresh_token: refresh_token
                        });
                    });
                }, false);
            }
        })();
    </script>
</body>


</html>